body {
    background-color: #313131;
}
h1, h2, h3, p {
    font-family: 'Montserrat', sans-serif;
}
/*Hero Image*/
.heroImg h2 {
    color: #0DD251;
    font-weight: 700;
    font-size: 20px;
}
.heroImg h1 {
    font-weight: 400;
    font-size: 40px;
}
.heroImg p {
    font-weight: 600;
    font-size: 20px;
}
.heroImg h1, h2, p {
    line-height: 27px;
}
.heroImg h1, p {
    color: #F3F3F3;
}
.intro {
    text-align: center;
    padding-top: 50px;
}
.preview {
    text-align: center;
    background-image: url("../images/bg_curves.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@keyframes bounce {
    0%, 20%, 60%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    40% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  
    80% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  }
.preview img:hover {
    animation: bounce 1s;
}
/*Problem Statement*/
.problem h1 {
    color: #F3F3F3;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
}
/*Grid Stuff below - may remove*/
/* .line1 {
    grid-area: line1;
}
.line2 {
    grid-area: line2;
}
.line3 {
    grid-area: line3;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.problemGrid {
    display: grid;
    grid-template-columns: 1fr 275px 275px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "img1 line1"
    "img2 line2"
    ;
} */

/*Feature Grid*/
.organize img, .personalize img, .optimize img {
    align-self: flex-start;
    margin-right: 20px;
}
.organize, .personalize, .optimize {
    display: flex;
}
.featureGrid h3, p{
    color: #FFFFFF;
}
.featureGrid h3 {
    font-size: 25px;
    font-weight: 600;
    line-height: 34px;
}
.featureGrid p {
    font-size: 17px;
    line-height: 23px;
    max-width: 200px;
}
.flexContainer {
    padding: 70px 20% 0px;
}
.featureGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "organize personalize optimize"
    ;
}